<b>Image Search Tools by JAMGALACTIC</b>
<p>This is a simple tool that allows you to search your windows PC for Images 
based on File Name, Image Dimensions, and/or File Size.</p>
<p>It was originally written to assist with locating specific images quickly 
in order to delete them.</p>
<b>Latest Release</b>
<p>Version: 1.0.3.0<br>
For the latest source, <a href="http://jamgalactic.com/applications/IST/1.0.3.0/IST_Source_1.0.3.0.zip">click here</a><br>
For the zipped executable, <a href="http://jamgalactic.com/applications/IST/1.0.3.0/IST_1.0.3.0.zip">click here</a><br>
For the MSI installer, <a href="http://jamgalactic.com/applications/IST/1.0.3.0/ISTSetup.msi">click here</a></p>
<b>Requirements</b>
<p>This is a Visual Studio 2012 Project that includes the following premium controls</p>
<ul>
<li>DevExpress WinForms v16.1.5</li>
</ul>
<b>To-Do<b>
<ul>
<li><del>Application Icons</del></li>
<li><del>Custom Installer (Get rid of the horrid ClickOnce)</del></li>
<li>Display Selected Image Details</li>
<li>Fix Scrolling with Mouse Wheel</li>
<li>Keep existing images on screen after deleting others</li>
<li>Sorting</li>
<li>Views</li>
<li>Batch Resize</li>
<li>Batch Rename</li>
<li>Other Tasks??</li>
</ul>